# Impact-analysis

./: README.md  build.gradle  settings.gradle
src/main/java/: Analyse.java  AnalyseReport.java  GitVcs.java  HighlightAction.java  ListItemPanel.java  ListListener.java  MyToolWindow.java  MyToolWindowFactory.java  ProjectManager.java  Utils.java
src/main/java/model/: ClassEntity.java  ImpactSet.java  MethodEntity.java  ReferenceEntity.java
src/main/kotlin/: Analyse.kt  AnalyseReport.kt
src/test/java/: AnalyseReportTest.java  AnalyseTest.java  GitVcsTest.java  HighlightActionTest.java  MyToolWindowFactoryTest.java  MyToolWindowTest.java  ProjectManagerTest.java  UtilsTest.java
src/test/java/model/: ClassEntityTest.java  ImpactSetTest.java  MethodEntityTest.java  ReferenceEntityTest.java
src/test/testData/: TestFile.java
src/test/testData/TestProject/src/main/java/: A.java  B.java
