plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins 'android','java', 'Git4Idea'
}

apply plugin: 'idea'
idea {
    module.iml.withXml {
        def atts = it.asNode().component.content.sourceFolder
                .find { it.@url == 'file://$MODULE_DIR$/src/main/resources' }
                .attributes()
        atts.remove('isTestSource')
        atts.put('type', 'java-resource')
    }
}

task runPlugin(dependsOn: ['prepareSandbox', 'runIdea'])
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}